<html>
    <style>
        
        .container{
            width: 300px;
            height: 300px;
            background-color: grey;
            position: relative;
            margin: 20% 30%;
            
        }

        .red{
            width: 260px;
            height: 260px;
            background-color: red;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .yellow{
            width: 220px;
            height: 220px;
            background-color: yellow;
            position: absolute;
            left: 40px;
            top: 40px;

        }
        .blue{
            width: 180px;
            height: 180px;
            background-color: blue;
            position: absolute;
            left: 60px;
            top: 60px;
        }
    </style>
    <body>
        <div class="container">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="blue"></div>
        </div>

    </body>
</html>